# okjava-util

./: .gitignore  build.gradle
src/main/java/okjava/util/: AfterAssert.java  AssertUtils.java  CheckEquals.java  Clazz.java  ConsumerDelegate.java  ConsumerHolderOnce.java  ConsumerListDelegate.java  ConsumerUtils.java  DebugUtils.java  Fibonacci.java  Final.java  Function3.java  FunctionUtils.java  FunnyFailMessage.java  GuavaCollectors.java  Holder.java  HolderOnce.java  MapUtils.java  MonsterStory.java  NeverHappensError.java  NotEmpty.java  NotNull.java  ObjectDelegate.java  ObjectDelegateWithLogger.java  OkMath.java  OptionalUtils.java  ParseNumber.java  RunnableUtils.java  SerializableIterable.java  StreamUtils.java  SupplierUtils.java  ToStringUtils.java  Two.java  Util.java
src/main/java/okjava/util/annotation/: Singleton.java  StaticFactory.java  Utility.java
src/main/java/okjava/util/bit/: BitUtils.java
src/main/java/okjava/util/blockandwait/: BlockAndWait.java  BlockAndWaitFactory.java  BlockAndWaitImpl.java  BlockAndWaitMain.java  BlockAndWaitUpdatable.java  BlockAndWaits.java  Constants.java  PollerWaitTimeSupplierFactory.java  SimpleWaitTimeSupplierFactory.java  WaitTimeSupplierFactory.java
src/main/java/okjava/util/cache/: CacheWrapper.java  IntToObject.java  IntToObjectCache.java  IntToObjectCacheImmutableFixed.java  IntToObjectCacheLazy.java  IntToSomething.java  IntToSomethingCached.java  LoggingFunctionWrapper.java  ReferenceHolder.java  ReferenceHolderFactory.java  ReferenceHolderFinalizer.java  SoftReferenceHolder.java  WeakReferenceHolder.java
src/main/java/okjava/util/check/: ControlObject.java  Dummy.java  DummyException.java  InitializationControl.java  MathCheck.java  Never.java  Once.java
src/main/java/okjava/util/classcast/: CasterConsumer.java  CasterFunction.java
src/main/java/okjava/util/clazz/: ClassResolver.java
src/main/java/okjava/util/collections/: BaseCopyOnModifyMapWrapper.java  ConvertUtils.java  CopyOnModifyMapWrapper.java  CopyOnModifyMapWrapperWithHasIdValues.java  MapMerger.java  MapUtils.java  MapsUtils.java  SetUtils.java
src/main/java/okjava/util/concurrent/: ExecutableTaskQueueConfined.java  ExecutableTaskQueueConfinedPriority.java  PriorityExecutor.java  PriorityExecutorSimple.java  PriorityRunnable.java  PriorityRunnableComparable.java  RunnableQueue.java  RunnableQueueRuntimeException.java  TaskQueueConfined.java  TaskQueueConfinedPriority.java  TwoSideExecutor.java
src/main/java/okjava/util/condition/: BlockingWaitForEvent.java  (+23 more)
src/main/resources/: simplelogger.properties
src/test/java/okjava/util/: ClazzTest.java  FibonacciTest.java  GuavaCollectorsTest.java  NotEmptyTest.java  OptionalUtilsTest.java  ParseNumberTest.java  SomeTest.java  StreamUtilsTest.java  TestTest.java  TestUtils.java  ToStringUtilsTest.java  TwoTest.java  WaitTestUtils.java
(+217 files in other folders)
