apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '+'
    implementation group: 'com.google.guava', name: 'guava', version: '+'
    implementation group: 'com.google.mug', name: 'mug', version: '+'
    implementation group: 'com.google.mug', name: 'mug-guava', version: '+'
    implementation group: 'com.google.mug', name: 'mug-protobuf', version: '+'

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '+'

    testImplementation group: 'junit', name: 'junit', version: '+'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '+'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '+'
    testImplementation group: 'org.apache.commons', name: 'commons-collections4', version: '+'
}
